<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VueltaSegura.AgregarVueltaSeguraActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="409dp"
        android:layout_height="362dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transporte:"
                android:textColor="#AC67D3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_vehicles"
                android:layout_width="208dp"
                android:layout_height="48dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_amount"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:text="Nº Personas:"
                android:textColor="#AC67D3"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="number"
                android:textSize="20sp"
                android:visibility="invisible"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

    </TableLayout>

    <TableRow
        android:layout_width="405dp"
        android:layout_height="92dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_location3"
            android:layout_width="153dp"
            android:layout_height="44dp"
            android:text="Discoteca Origen"
            android:textColor="#AC67D3"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_origen"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Origen"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="20sp" />
    </TableRow>

    <Button
        android:id="@+id/btn_agregar_ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="72dp"
        android:onClick="intentToAddUbicacion"
        android:text="Seleccionar Destino"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.671" />

</androidx.constraintlayout.widget.ConstraintLayout>