<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.RegistroActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="720dp"
        android:minHeight="730dp">

        <ImageView
            android:id="@+id/iv_registro_banner"
            android:layout_width="396dp"
            android:layout_height="237dp"
            android:translationX="-6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/discometrologo" />

        <EditText
            android:id="@+id/tv_register_name"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textColor="#95000000"
            android:textColorHint="@color/material_dynamic_neutral50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_registro_banner"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/tv_register_surname"
            android:layout_width="174dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:textColor="#95000000"
            android:textColorHint="@color/material_dynamic_neutral50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.208"
            app:layout_constraintStart_toEndOf="@+id/tv_register_name"
            app:layout_constraintTop_toBottomOf="@+id/iv_registro_banner"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/tv_register_email"
            android:layout_width="347dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="textPersonName"
            android:textColor="#95000000"
            android:textColorHint="@color/material_dynamic_neutral50"
            app:layout_constraintBottom_toTopOf="@+id/tv_register_dni"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_surname"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/tv_register_dni"
            android:layout_width="154dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="DNI"
            android:inputType="textPersonName"
            android:textColor="#95000000"
            android:textColorHint="@color/material_dynamic_neutral50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_email"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/tv_register_birthday"
            android:layout_width="183dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="36dp"
            android:ems="10"
            android:hint="Fecha de nacimiento"
            android:inputType="date"
            android:textColor="#95000000"
            android:textColorHint="@color/material_dynamic_neutral50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintStart_toEndOf="@+id/tv_register_dni"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_email"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/tv_register_password"
            android:layout_width="347dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/material_dynamic_neutral50"
            android:translationY="-6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_dni"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/tv_register_passwordconfirm"
            android:layout_width="347dp"
            android:layout_height="39dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Repetir contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/material_dynamic_neutral50"
            android:translationY="-4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_password"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cb_register_acceptterms"
            android:layout_width="249dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:buttonTint="#AC67D3"
            android:checked="false"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Acepto los términos y condiciones"
            android:textColor="#95000000"
            android:textColorHighlight="#AC67D3"
            android:textColorLink="#AC67D3"
            android:translationY="-4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_passwordconfirm"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_register_register"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="307dp"
            android:layout_height="76dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#AC67D3"
            android:outlineAmbientShadowColor="#3F51B5"
            android:outlineSpotShadowColor="#3F51B5"
            android:text="REGISTRARSE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:iconTintMode="add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_register_acceptterms"
            app:strokeColor="#AC67D3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>