<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro.RegistroActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="396dp"
            android:layout_height="237dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/discometrologo" />

        <EditText
            android:id="@+id/name"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textColor="#95000000"
            android:textColorHint="@color/material_dynamic_neutral50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="174dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:textColor="#95000000"
            android:textColorHint="@color/material_dynamic_neutral50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/email"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="textPersonName"
            android:textColor="#95000000"
            android:textColorHint="@color/material_dynamic_neutral50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surname"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/dni"
            android:layout_width="154dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="DNI"
            android:inputType="textPersonName"
            android:textColor="#95000000"
            android:textColorHint="@color/material_dynamic_neutral50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/birthDate"
            android:layout_width="183dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Fecha de nacimiento"
            android:inputType="date"
            android:textColor="#95000000"
            android:textColorHint="@color/material_dynamic_neutral50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dni"
            app:layout_constraintTop_toBottomOf="@+id/email"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/password"
            android:layout_width="356dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/material_dynamic_neutral50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dni"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="354dp"
            android:layout_height="39dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Repetir contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/material_dynamic_neutral50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/acceptTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#AC67D3"
            android:checked="false"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Acepto los términos y condiciones"
            android:textColor="#95000000"
            android:textColorHighlight="#AC67D3"
            android:textColorLink="#AC67D3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password2" />

        <Button
            android:id="@+id/registerButton"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="307dp"
            android:layout_height="76dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#AC67D3"
            android:outlineAmbientShadowColor="#3F51B5"
            android:outlineSpotShadowColor="#3F51B5"
            android:text="REGISTRARSE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:iconTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acceptTerms"
            app:strokeColor="#AC67D3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>