<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".objetosPerdidos.AgregarObjetoPerdidoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_addobject_addobject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="73dp"
            android:fontFamily="sans-serif-black"
            android:text="Añadir objeto"
            android:textAlignment="center"
            android:textColor="#AC67D3"
            android:textSize="34sp"
            android:textStyle="bold"
            android:translationY="15dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_addobject_objectname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tv_addobject_objectname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="35dp"
            android:ems="10"
            android:hint="Nombre del objeto"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColorHint="@color/material_dynamic_neutral50"
            android:translationY="-50dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_addobject_objectdescr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/tv_addobject_objectdescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="3dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Añade una descripción"
            android:inputType="textMultiLine"
            android:textColorHint="@color/material_dynamic_neutral_variant50"
            android:translationY="-50dp"
            app:layout_constraintBottom_toTopOf="@+id/ib_addobject_addobjectimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_addobject_objectname"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/ib_addobject_addobjectimg"
            android:layout_width="62dp"
            android:layout_height="68dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="377dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="286dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:translationX="-60dp"
            android:translationY="-10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_addobject_objectdescr"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/addimagebtn"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_addobject_addobjectimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añade una imagen"
            android:textSize="10sp"
            android:translationY="-10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.732"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.62" />

        <Button
            android:id="@+id/btn_addobject_addobject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="133dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="194dp"
            android:fontFamily="sans-serif-black"
            android:text="Subir objeto"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_addobject_addobjectimg" />

        <ImageView
            android:id="@+id/iv_addobject_objectimg"
            android:layout_width="92dp"
            android:layout_height="78dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_addobject_addobjectimg"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.562"
            app:srcCompat="@drawable/_fc20722_5368_e911_80d5_b82a72db46f21_680x680pr" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>