<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_favoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fotoLogoSus"
                android:layout_width="116dp"
                android:layout_height="101dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonEliminarSus"
                android:layout_width="102dp"
                android:layout_height="48dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="52dp"
                android:text="ELIMINAR"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/fotoLogoSus"
                app:layout_constraintTop_toTopOf="@id/fotoLogoSus" />

            <TextView
                android:id="@+id/txtViewPuntos"
                android:layout_width="86dp"
                android:layout_height="35dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:text="0 puntos"
                app:layout_constraintStart_toEndOf="@+id/fotoLogoSus"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>